# GitHub Settings (Required - main data storage)
# Get your token from: https://github.com/settings/tokens
# Required scopes: repo (Full control of private repositories)

VITE_GITHUB_TOKEN=your_github_personal_access_token
VITE_GITHUB_OWNER=your_github_username
VITE_GITHUB_REPO=your_repository_name
